{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "logic-flow focused tests",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"exec",
				"vitest",
				"run",
				"test/createFlow.test.ts"
			],
			"isBackground": false
		},
		{
			"label": "logic-flow focused tests rerun",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"exec",
				"vitest",
				"run",
				"test/createFlow.test.ts"
			],
			"isBackground": false
		},
		{
			"label": "logic-flow typecheck",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "logic-flow lint",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"lint"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			]
		},
		{
			"label": "logic-flow focused tests final",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"exec",
				"vitest",
				"run",
				"test/createFlow.test.ts"
			],
			"isBackground": false
		},
		{
			"label": "logic-flow lint final",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"lint"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			]
		},
		{
			"label": "logic-flow destroy tests",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"exec",
				"vitest",
				"run",
				"test/createFlow.test.ts"
			],
			"isBackground": false
		},
		{
			"label": "logic-flow destroy tests rerun",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"exec",
				"vitest",
				"run",
				"test/createFlow.test.ts"
			],
			"isBackground": false
		},
		{
			"label": "logic-flow typecheck teardown",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "logic-flow lint teardown",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"lint"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			]
		},
		{
			"label": "logic-flow start and queue tests",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"exec",
				"vitest",
				"run",
				"test/createFlow.test.ts"
			],
			"isBackground": false
		},
		{
			"label": "logic-flow start rerun",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"exec",
				"vitest",
				"run",
				"test/createFlow.test.ts"
			],
			"isBackground": false
		},
		{
			"label": "logic-flow typecheck start",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "logic-flow lint start",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"lint"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			]
		},
		{
			"label": "logic-flow timer tests",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"exec",
				"vitest",
				"run",
				"test/createFlow.test.ts"
			],
			"isBackground": false
		},
		{
			"label": "logic-flow typecheck timers",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "logic-flow lint timers",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"lint"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			]
		},
		{
			"label": "logic-flow error tests",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"exec",
				"vitest",
				"run",
				"test/createFlow.test.ts"
			],
			"isBackground": false
		},
		{
			"label": "logic-flow typecheck errors",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "logic-flow lint errors",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"lint"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			]
		},
		{
			"label": "logic-flow auto-start tests",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"exec",
				"vitest",
				"run",
				"test/createFlow.test.ts"
			],
			"isBackground": false
		},
		{
			"label": "logic-flow auto-start rerun",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"exec",
				"vitest",
				"run",
				"test/createFlow.test.ts"
			],
			"isBackground": false
		},
		{
			"label": "logic-flow typecheck auto-start",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "logic-flow lint auto-start",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"lint"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			]
		},
		{
			"label": "demo typecheck auto-start",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"demo",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "logic-flow send alias tests",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"exec",
				"vitest",
				"run",
				"test/createFlow.test.ts"
			],
			"isBackground": false
		},
		{
			"label": "logic-flow send alias rerun",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"exec",
				"vitest",
				"run",
				"test/createFlow.test.ts"
			],
			"isBackground": false
		},
		{
			"label": "logic-flow typecheck send",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "logic-flow lint send",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"lint"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			]
		},
		{
			"label": "demo typecheck send",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"demo",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "demo typecheck flowdefinition",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"demo",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "demo typecheck send direct",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"demo",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "logic-flow build export audit",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"build"
			],
			"isBackground": false
		},
		{
			"label": "demo typecheck export audit",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"demo",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "logic-flow build export audit",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"build"
			],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "demo typecheck export audit",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"demo",
				"typecheck"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "logic-flow build source export cleanup",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"build"
			],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "demo typecheck source export cleanup",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"demo",
				"typecheck"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "logic-flow build final export cleanup",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"build"
			],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "logic-flow tests direct targets",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"test",
				"--",
				"test/createFlow.test.ts"
			],
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "demo typecheck direct targets",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"demo",
				"typecheck"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "logic-flow tests direct targets rerun",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"test",
				"--",
				"test/createFlow.test.ts"
			],
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "demo typecheck direct targets rerun",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"demo",
				"typecheck"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "logic-flow build direct targets final",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"build"
			],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "logic-flow tests imperative step",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"test",
				"--",
				"test/createFlow.test.ts"
			],
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "logic-flow tests imperative step rerun",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"test",
				"--",
				"test/createFlow.test.ts"
			],
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "demo typecheck imperative steps",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"demo",
				"typecheck"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "logic-flow build imperative steps",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"build"
			],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "demo typecheck imperative steps rerun",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"demo",
				"typecheck"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "logic-flow tests no array steps",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"test",
				"--",
				"test/createFlow.test.ts"
			],
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "logic-flow tests hybrid steps restored",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"test",
				"--",
				"test/createFlow.test.ts"
			],
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "demo typecheck hybrid steps restored",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"demo",
				"typecheck"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "logic-flow tests old steps",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"test",
				"--",
				"test/createFlow.test.ts"
			],
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "demo typecheck old steps",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"demo",
				"typecheck"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "logic-flow build old steps",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"build"
			],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "logic-flow build docs sync",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"logic-flow",
				"build"
			],
			"problemMatcher": [],
			"group": "build"
		}
	]
}